.description {
  display: flex;
  justify-content: space-between;
  @include cache;
  &__image {
    height: 16.8rem;
    width: 100%;
  }
  &__main {
    background: $color-background-grey;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin-top: -6rem;
    width: 100%;
  }
  &__bloc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $color-background-grey;
    border-radius: 2rem 2rem 0 0;
    width: 100%;
  }
  &__titre {
    font-family: $font-family-logo;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
  }
}
.fa-heart {
  padding-right: 2rem;
  color: #5c5c5c;
  font-size: xx-large;
}
.menu {
  background: $color-background-grey;
  &__titre {
    margin: 0;
    text-transform: uppercase;
    color: $grey-texte;
    font-weight: lighter;
    font-size: 19px;
    padding: 1rem 1.5rem 0.5rem 1rem;
  }
  &__underline {
    border-bottom: 0.2rem solid $color-tertiary;
    padding-bottom: 0.3rem;
  }
  &__liste {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
  &__apparition {
    /*Apparition menu*/
    animation: apparition 0.7s ease-in-out;
    animation-fill-mode: both;
  }
  &__puce {
    list-style-type: none;
    border-radius: 1rem;
    background: white;
    margin-bottom: 1rem;
    padding-left: 1rem;
    line-height: 1.5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto min-content;
    &:hover {
      /*Checkbox*/
      .menu__check {
        width: 4rem;
        .check {
          width: 4rem;
          transform: rotate(-360deg);
          text-align: center;
        }
      }
    }
  }
  &__container {
    padding-top: 0.8rem;
  }
  &__plat {
    margin: 0;
    @include cache;
  }
  &__bloc {
    display: grid;
    grid-template-columns: 80% auto;
    column-gap: 1rem;
    padding-bottom: 0.7rem;
  }
  &__description {
    margin: 0;
    min-width: 0;
  }
  &__texte {
    margin: 0;
    @include cache;
  }
  &__prix {
    padding-right: 1rem;
    font-weight: bold;
  }
  &__check {
    /*checkbox*/
    background-color: $color-tertiary;
    transition: width 0.2s;
    @include flex-center;
    align-items: center;
    width: 0;
  }
}
.check {
  color: white;
  font-size: 1.5rem;
  transition: transform 0.2s;
}
.btn {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  &__button {
    @include button;
    margin: 1rem;
    padding: 1rem 3rem;
  }
}

@include tablet {
  /*responsive*/
  .menu__prix {
    text-align: center;
  }
}

@include desktop {
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    column-gap: 1rem;
    padding-left: 1rem;
    padding-top: 3rem;
  }
  .btn {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}
@include large-screen {
  body {
    align-items: center;
  }
}
